{
    "name": "Debian",
    "dockerFile": "/Users/okudashun/Python/dockerDebian/Dockerfile",
    "extensions": [
      "ms-python.python"
    ],
    "dockerComposeFile": [
    "/Users/okudashun/Python/dockerDebian/docker-compose.yml"
    ],
    "service": [
      "myapp",
      "db"
    ],
    "settings": {
      "python.pythonPath": "/usr/bin/python3.11"
    },
    // "mounts": [
    //   "source=${localWorkspaceFolder}/app,target=/app,type=bind"
    // ],
    "workspaceFolder": "/app",
    "containerEnv": {
        "LANG": "C.UTF-8"
    },
  }